<html>
	<head>
        <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
        
	</head>
	
   <style>
            
ul.NavBarstyle {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
   
}
        
li {
    float: left;
}

li a {
    display: block;
    text-align: center;
    padding: 22px 26px;
    color : white;
    text-decoration: none;
}
        
li.icons a {
    color:black;
}
        
        
/* Change the link color to #111 (black) on hover */
li a :hover {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
    
    </style>
    
	<body>
        
 <!-- NavBar -->      
   
<div class = "NavBar"> 
<ul class = "NavBarstyle">
  <li class = header><a class="headerlink" href=index.html>Home</a></li>
  <li class = header><a class = "headerlink" href=tables.html>Data</a></li>
  <li class = header><a class = "active headerlink" href=contact.html>Contact</a></li>
  <li class = header><a class = "headerlink"  href="#about">About</a></li>
</ul>
</div>  

      
<!-- Contact -->
					<section class="wrapper style1 align-center">
						<div class="inner medium">
							<h2>Get in touch</h2>
							<form method="post" action="#">
								<div class="field half first">
									<label for="name">Name</label>
									<input type="text" name="name" id="name" value="" />
								</div>
								<div class="field half">
									<label for="email">Email</label>
									<input type="email" name="email" id="email" value="" />
								</div>
								<div class="field">
									<label for="message">Message</label>
									<textarea name="message" id="message" rows="6"></textarea>
								</div>
								<ul class="actions">
								<ul class="actions">
									<li><input type="submit" name="submit" id="submit" value="Send Message" /></li>
								</ul>
                                </ul>
							</form>
						</div>
                    </section>
        </body>
    
  <!-- Footer -->
					<footer class="wrapper style1 align-center">
						<div class="inner"> 
							<ul class="icons" style = "display: inline-block;">
								<li class = "icons"><a href="#" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
								<li class = "icons"><a href="#" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
								<li class = "icons"><a href="#" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
								<li class = "icons"><a href="#" class="icon style2 fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<li class = "icons"><a href="#" class="icon style2 fa-envelope"><span class="label">Email</span></a></li>
							</ul>
							<p>&copy; iPlant 2017. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
						</div>
					</footer>
</html>
