<!DOCTYPE HTML>
<html> 
    <head>
        <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="assets/css/main.css" />
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    </head>
    
     <style>
         
/* The side navigation menu */
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: #111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
    transition: margin-left .5s;
    padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
         
/* old sideNav CSS      
.vertical-menu {
    width: 200px;
    height:auto;
    align-content: center;
    top: 50px;
    
}

.vertical-menu a {
    background-color: #eee; 
    color: black; 
    display: block; 
    padding: 12px; 
    text-decoration: none; 
   
}

.vertical-menu a:hover {
    background-color: #ccc; 

.vertical-menu a.active {
    background-color: #4CAF50; 
    color: white;
}
*/
            
ul.NavBarstyle {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
   
}
        
li {
    float: left;
}

li a {
    display: block;
    text-align: center;
    padding: 22px 26px;
    color : white;
    text-decoration: none;
}
        
li.icons a {
    color:black;
}
        
        
/* Change the link color to #111 (black) on hover */
/*drop down bar*/
        
li a :hover {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

 nav select {
     display:none;
}
        
        @media (max-width: 700px) {
            nav ul {display: none;}
            nav select {display: inline-block;}
        }   
        
        
    </style>
    

      
<!-- NavBar new -->
   <div class="w3-top topNavBar">
    
  <div class="w3-bar w3-black" id="myNavbar">

    <a class="w3-bar-item w3-button w3-hover-black  w3-hide-large w3-left" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
      
    <!-- NavBar --> 
   <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-hide-medium navbar w3-padding-large myTab">Home</a>
    <a href="about.html" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-padding-large navbar myTab"> About</a>
    <a href="contact.html" class="w3-bar-item w3-button w3-hide-small w3-hide-medium navbar myTab w3-padding-large" > Contact</a>
    <a href="login.html" class = "w3-bar-item w3-button w3-hide-small w3-hide-medium w3-padding-large navbar myTab "> Account </a>

  </div>
    

  <!-- Navbar on small screens --> 
  <div id="navDemo" class="w3-bar-block w3-mobile w3-black w3-hide w3-hide-large">
    <a href="index.html" class="w3-bar-item w3-button" onclick="toggleFunction()">Home</a>
    <a href="about.html" class="w3-bar-item w3-button" onclick="toggleFunction()">About</a>
    <a href="contact.html" class="w3-bar-item w3-button" onclick="toggleFunction()">Contact</a>
    <a href="login.html" class="w3-bar-item w3-button" onclick="toggleFunction()">Account</a>
 
  </div>

    </div>
    
    <!--- old sideNav 
    <section class="wrapper style1 align-center">
        
            <div class="w3-row w3-padding-64 ">
            
                    <div class="w3-col w3-padding-32" style="width:250px">
                    <div class="vertical-menu">  
                      <h3 style="color:black">Your iPlant</h3>
                      <a href="useraccount.html">Home</a>
                      <a href="history.html">History</a>
                      </div>



                    <div class="vertical-menu">
                      <h3 style="color:black">Manage Account</h3>
                      <a href="addiplant.html">Add an iPlant</a>
                      <a href="settings.html">Account Settings</a>
                    </div>


                    <div class="vertical-menu">
                      <h3 style="color:black">Support</h3>
                      <a href="email.html"  class="active">Contact us</a>
                      <a href="faq.html">FAQ</a>
                    </div>
                </div>
      --->
   
            <div id="mySidenav" class="sidenav">
                
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="#">Your iPlant</a>
                <a href="useraccount.html">Home</a>
                <a href="history.html">History</a>
                <a href="#">Manage account</a>
                <a href="addiplant.html">Add an iPlant</a>
                <a href="settings.html">Account Settings</a>
                <a href="#">Support</a>
                <a href="email.html">Contact Us</a>
                <a href="faq.html">FAQ</a>
     
  <!-- Use any element to open the sidenav -->
<span onclick="openNav()">options</span>
     
<div id="main">
    
    <div class="contactus w3-rest w3-padding-32">
    <h1> Send us an E-mail:</h1>
    <p>iPlantteam@gmail.com</p>
    
    <h1> Call our Helpline:</h1>
    <p>1-800-iPlant</p>
    </div>
                </div>
      </div>


    
	 <!-- Footer -->
					<footer class="wrapper style1 align-center">
						<div class="inner"> 
							<ul class="icons" style = "display: inline-block;">
								<li class = "icons"><a href="#" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
								<li class = "icons"><a href="#" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
								<li class = "icons"><a href="#" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
								<li class = "icons"><a href="#" class="icon style2 fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<li class = "icons"><a href="#" class="icon style2 fa-envelope"><span class="label">Email</span></a></li>
							</ul>
							<p>&copy; iPlant 2017. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
						</div>
					</footer>

			

		 <!--- Sripts --->
    
    		<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/main.js"></script>
			<script type="text/javascript" src="SimbleeCloud.js"></script>

    <script>
    function openNav(){
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
        
    }
        function closeNav(){
            document.getElementById("mySidenav").style.width="0";
            document.getElementById("main").style.marginLeft = "0";
        }
    
    
    </script>
    
<!--- old sideNav    
        <script>
            
               function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}            
       </script>
--->
    
    
</html>