<!DOCTYPE HTML>
<html> 
    <head>
        <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="assets/css/main.css" />
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    </head>
    
     <style>
         
         
/*moves sideNav to ideal position but need to reposition "main" text"*/
.moveSideNav{
    position: relative;
    right: 0;
    bottom: 45px;
        }
        
    /* The side navigation menu */
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: #111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
       
        
/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
    transition: margin-left .5s;
    padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
        
ul.NavBarstyle {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
   
}
        
li {
    float: left;
}

li a {
    display: block;
    text-align: center;
    padding: 22px 26px;
    color : white;
    text-decoration: none;
}
        
li.icons a {
    color:black;
}
        
        
/* Change the link color to #111 (black) on hover */
/*drop down bar*/
        
li a :hover {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

 nav select {
     display:none;
}
        
        @media (max-width: 700px) {
            nav ul {display: none;}
            nav select {display: inline-block;}
        }   
        
        
    </style>
    

  
   <!-- NavBar new -->
   <div class="w3-top topNavBar">
    
  <div class="w3-bar w3-black" id="myNavbar">

    <a class="w3-bar-item w3-button w3-hover-black  w3-hide-large w3-left" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
      
   <!-- NavBar --> 
   <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-hide-medium navbar w3-padding-large myTab">Home</a>
    <a href="about.html" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-padding-large navbar myTab"> About</a>
    <a href="contact.html" class="w3-bar-item w3-button w3-hide-small w3-hide-medium navbar myTab w3-padding-large" > Contact</a>
    <a href="login.html" class = "w3-bar-item w3-button w3-hide-small w3-hide-medium w3-padding-large navbar myTab active"> Account </a>

  </div>
    

  <!-- Navbar on small screens --> 
  <div id="navDemo" class="w3-bar-block w3-mobile w3-black w3-hide w3-hide-large">
    <a href="index.html" class="w3-bar-item w3-button" onclick="toggleFunction()">Home</a>
    <a href="about.html" class="w3-bar-item w3-button" onclick="toggleFunction()">About</a>
    <a href="contact.html" class="w3-bar-item w3-button" onclick="toggleFunction()">Contact</a>
    <a href="login.html" class="w3-bar-item w3-button" onclick="toggleFunction()">Account</a>
 
  </div>
</div>  
    
<section class="wrapper style1 align-center"> 
   <div class="w3-row w3-padding-64 ">
            
        <div class="w3-col w3-padding-32" style="width:150px">
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="#">-Your iPlant-</a>
                <a href="useraccount.html">Home</a>
                <a href="history.html">History</a>
                <a href="#">-Manage account-</a>
                <a href="addiplant.html">Add an iPlant</a>
                <a href="settings.html">Account Settings</a>
                <a href="#">-Support-</a>
                <a href="email.html">Contact Us</a>
                <a href="faq.html">FAQ</a>
</div>
            <!-- Use any element to open the sidenav -->
<span onclick="openNav()" class="moveSideNav">→ Account Menu</span>

</div>
     
<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
<div id="main">
  
 <div class="w3-rest w3-padding-32">
                <!--- FAQ questions --->
                
    <h1 class = "header1" align="center">FAQ</h1>
        
    <h3 class = "header3" align="center">Can I use my iPlant for multiple plants?</h3>
    <p style="color:black" align="center">iPlant was designed for use with one plant in particular. While iPlant could be used for multiple plants simultaneously, this will likely not yield optimal results. For best results, we recommend using one iPlant per plant you wish to monitor. Additional iPlants can be added on our website under the “Your Account” tab. On the menu, under ‘manage account’, select the “Add an iPlant” option and enter the iPlant code of your additional iPlant(s). </p>
        
    <h3 class = "header3" align="center">Where can I find my iPlant code?</h3>
    <p style="color:black" align="center">Your iPlant code is located on the bottom of your iPlant. It should be as your iPlant code, and is a mix of number and letters, containing 8 digits in total. This is what you enter when you are registering for your iPlant account.</p>
        
    <h3 class = "header3" align="center">How do I charge my iPlant?</h3>
    <p style="color:black" align="center">For the mobility of the iPlant, and for your convenience, the iPlant runs on AAA batteries that should be replaced bimonthly or as needed.</p>
        
    <h3 class = "header3" align="center">How do I download the iPlant mobile app? </h3>
    <p style="color:black" align="center">Currently, the iPlant mobile app runs within a second application. To download the iPlant app, simply follow these steps:
1.	In the app store, or the google play store, download “Simblee”. 
2.	After successful installation of the Simblee app, turn on Bluetooth on your device. 
3.	Within the Simblee app, a text will pop up that says "iPlant mobile app"
4. Press on the iPlant mobile app to viewe your data. Remember to keep bluetooth enabled.
</p>
        
    <h3 class = "header3" align="center">Is there a warranty?</h3>
    <p style="color:black" align="center">The iPlant does not come with any sort of warranty. Contact our helpine if you require assistance or send us an email under the "Contact" tab.</p>
        
    <h3 class = "header3" align="center">What happens to my iPlant data?</h3>
    <p style="color:black" align="center">Your iPlant data is stored in our database. All of your data, both that from the sensors in your iPlant and the information you volunteer to us is hashed; it is protected against potential online attacks.</p>
        
    <h3 class = "header3" align="center">Where can I change my password?</h3>
    <p style="color:black" align="center">You can change your password under the “Account” Tab. In the side menu, select the ‘account settings’ tab. Here you will be able to change your password and update other account settings.</p>
        
    <h2> Troubleshooting</h2>
        
    <h3 class = "header3" align="center">Where can I find the customer helpline?</h3>
    <p style="color:black" align="center"> You can find the customer helpline on the side menu under the support subsection in the "contact us" tab, or by pressing the e-mail icon at the bottom of the page.</p>
        
    <h3 class = "header3" align="center">What should I do if I am unable to set up an iPlant account ?</h3>
    <p style="color:black" align="center"> If you are unable to create an iPlant account because you are unable to find your iPlant code, or have an incorrect iPlant code, please contac our customer helpine. If you are unable to create an account because your username or e-mail has already been taken, please use a different username or e-mail. </p>
        
    <h3 class = "header3" align="center">What should I do if the website tells me the Data Status is disconnected?</h3>
    <p style="color:black" align="center"> If the data status is disconnected, this means your iPlant is not connecting to the cloud. To fix this, simply turn your iPlant on and back off again. We suggest that your remove the iPlant lid to expose the sensors, remove the batteries (6 in total) and replace them again. Once you have done this, replace the lid and check the data status again. If this dosen't work, we recommend contacting our customer helpine. </p>
        
    <h3 class = "header3" align="center">What should I do if my data doesn't show up?</h3>
    <p style="color:black" align="center">If your data doesn't show up on the website or the app, this means there is an issue with the sensors. To fix this, simply turn your iPlant on and back off again. We suggest that your remove the iPlant lid to expose the sensors, remove the batteries (6 in total) and replace them again. Once you have done this, replace the lid and check the data status again. If this dosen't work, we recommend contacting our customer helpine. </p>
        
    <h3 class = "header3" align="center">What should I do if my data and/or tables don't update?</h3>
    <p style="color:black" align="center">If your tables and/or data don't update, this may mean you are disconnected from the cloud. Check both the cloud status and data status on the website; both should be connected. If either is disconnected, see above: "What should I do if the website tells me the Data Status is disconnected?" If both are connected, please contact our customer helpine. </p>
        
    <h3 class = "header3" align="center">What should I do if the app isn't functioning correctly ?</h3>
    <p style="color:black" align="center">Our iPlant mobile app is currently hosted within another app called Simblee for mobile. If the iPlant app is not working within this application, turn off your bluetooth on your mobile device, close the app, turn bluetooth on again and open the app again. In most cases, this should solve the issue. If this is not the case, please contact our customer helpline. If your would like to report bugs in the app and/or website, please do this through the contact form which you can access by selecting "contact" on the top navigation menu.</p>
    
    </div>
    </div>
    </div>
        </section>

     <!-- Footer -->
					<footer class="wrapper style1 align-center">
						<div class="inner"> 
							<ul class="icons" style = "display: inline-block;">
								<li class = "icons"><a href="https://twitter.com/iPlantTeam" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
								<li class = "icons"><a href="https://www.facebook.com/Plant-Team-1770541762960314/" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
								<li class = "icons"><a href="https://www.instagram.com/iplantteam/" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
								<li class = "icons"><a href="https://www.linkedin.com/in/iplant-team-722687147/" class="icon style2 fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<li class = "icons"><a href="email.html" class="icon style2 fa-envelope"><span class="label">Email</span></a></li>
							</ul>
							<p>&copy; iPlant 2017. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
						</div>
					</footer>
 <!--- Sripts --->
    
    		<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/main.js"></script>
			<script type="text/javascript" src="SimbleeCloud.js"></script>
       
        <script>
            
               function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}            
       </script>
   
<script>
    
/* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
function openNav() {
   document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}
    
/* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
function closeNav() {
   document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
    document.body.style.backgroundColor = "white";
}
    </script>

    </html>